OPCODE FORMATS

instruction format:	<opcode> <mode> <a>? <b>? <c>? 	
	MODE:
	0 = <null>
	1 = a(reg)
	2 = a(reg), b(f64)
	3 = a(reg), b(reg)
	4 = a(reg), [b(reg) + c(u64)]
	5 = [a(reg) + b(u64)], c(f64)
	6 = [a(reg) + b(u64)], c(reg)

OPCODE	NAME	VALID MODES 
00		NULL	0
01		RET		0

20		MOV		2 3 4 5 6
21		ADD		2 3 4 5 6
22		SUB		2 3 4 5 6
23		MUL		2 3 4 5 6
24		DIV		2 3 4 5 6
25		OR		2 3 4 5 6
26		AND 	2 3 4 5 6
27		XOR		2 3 4 5 6
28		SHL		2 3 4 5 6
29		SHR		2 3 4 5 6
2A		CMP		2 3 4 5 6
2B		GT		2 3 4 5 6
2C		GE		2 3 4 5 6
2D		LT		2 3 4 5 6
2E		LE		2 3 4 5 6	

40		PUSH	1
41		POP 	0 1
