; token information
; TYPE_UNKNOWN			00
; TYPE_IDENTIFIER		01
; TYPE_STRING			02
; TYPE_NUMBER			03

; TYPE_ADD				04
; TYPE_SUB				05
; TYPE_MUL				06
; TYPE_DIV				07
; TYPE_MOD				08
; TYPE_AND				09
; TYPE_OR				10
; TYPE_XOR				11
; TYPE_SEMICOLON		12
; TYPE_COLON			13
; TYPE_OPENPAR			14
; TYPE_CLOSEPAR			15
; TYPE_OPENCURL			16
; TYPE_CLOSECURL		17
; TYPE_OPENSQ			18
; TYPE_CLOSESQ			19
; TYPE_LT				20
; TYPE_GT				21
; TYPE_EQ				22
; TYPE_COMMA			23
; TYPE_PERIOD			24

; TYPE_LE				25
; TYPE_GE				26
; TYPE_CMP				27
