token types
UNKNOWN			00
IDENTIFIER		01
STRING			02
NUMBER			03
ADD				04
SUB				05
MUL				06
DIV				07
MOD				08
AND				09
OR				10
XOR				11
SEMICOLON		12
COLON			13
OPENPAR			14
CLOSEPAR		15
OPENCURL		16
CLOSECURL		17
OPENSQ			18
CLOSESQ			19
LT				20
GT				21
EQ				22
COMMA			23
PERIOD			24
NEWLINE			25
LE				25
GE				26
CMP				27
ASSIGN			28
FUNC			101
IF				102
WHILE			103
DO				104
FOR				105
BREAK			106
CONTINUE		107
RETURN			108
GOTO			109
LABEL			110
EXTERN			111
LET				112

chunk types
UNKNOWN			00
HEAD			01
TAIL			02
FUNC			03
IF				04
WHILE			05
FOR				06
RETURN			07
CONTINUE		08
BREAK			09
GOTO			10
LABEL			11
EXTERN			12
LET				13
EXPRESSION		99

__TokenList_new(Token);
__TokenList_append(TokenList);
__TokenList_getTail(TokenList);
__TokenList_createInPostfix(TokenList);


struct Token {
	int				type;
	char			word[128];
}
[0] = type
[1, 129) = word

struct TokenList {
	Token*			value;
	TokenList*		next;
}
[0] = value
[1] = next

struct Chunk {
	int				type;
	int				relation;
	chunk*			next;
	chunk*			last;
	TokenList*		general[4];
}
[0] = type
[1] = relation
[2] = next
[3] = last
[4, 8) = general

struct LabelStack {
	int				label_id;
	LabelStack*		next;
}
[0] = id
[1] = next
